{
  "name": "2chat",
  "version": "1.0.0",
  "description": "A chat app developed on Replit by bddy and DaInfLoop.",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "author": "bddy and DaInfLoop",
  "license": "CC0-1.0",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.65",
    "@electron-forge/maker-deb": "^6.0.0-beta.65",
    "@electron-forge/maker-rpm": "^6.0.0-beta.65",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.65",
    "@electron-forge/maker-zip": "^6.0.0-beta.65",
    "electron": "^20.0.1"
  },
  "dependencies": {
    "discord-rpc": "^4.0.1",
    "electron-squirrel-startup": "^1.0.0"
  },
  "config": {}
}
